REACT_APP_API_URL=http://127.0.0.1:5000

  REACT_APP_apiKey: "AIzaSyDwnyVdp7sO-JjKy0IwPZQLFE9tpN18_-U",
  REACT_APP_authDomain: "kmcollaborator.firebaseapp.com",
  REACT_APP_projectId: "kmcollaborator",
  REACT_APP_storageBucket: "kmcollaborator.appspot.com",
  REACT_APP_messagingSenderId: "519188554761",
  REACT_APP_appId: "1:519188554761:web:3bb6922e6ac4cff63684d8",
  REACT_APP_measurementId: "G-EDSEW48LH0"
